# hot

./: pom.xml
src/main/java/com/yaohua/hot/: HotApplication.java
src/main/resources/: application.yml
